63f7b34db8d8cdea90c76aacccf841ec
::res://::1765347745
::res://_Levels/::1765350026
Level1.tscn::PackedScene::2576770715470037371::1765350026::0::1::::<><><>0<>0<><>::uid://bxrpnj1wobs0j::::res://Actors/Player/Player.tscn
Level2.tscn::PackedScene::9074573892829264336::1765301013::0::1::::<><><>0<>0<><>::
Level3.tscn::PackedScene::8643988288942394733::1765301023::0::1::::<><><>0<>0<><>::
::res://Actors/::1765301838
::res://Actors/Enemies/::1765301868
::res://Actors/Enemies/Guard/::1765301944
Guard.tscn::PackedScene::4686872565974978417::1765301944::0::1::::<><><>0<>0<><>::
::res://Actors/Player/::1765346029
Player.gd::GDScript::1624183866640683198::1765346029::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::4036792993292537803::1765346029::0::1::::<><><>0<>0<><>::uid://xe1cocc64lwo::::res://Actors/Player/Player.gd<>uid://2sfs1h3kf3y3::::res://Assets/Sprites/player_spritesheet.png
::res://Assets/::1765371488
::res://Assets/Doors/::1765371623
doorway.png::CompressedTexture2D::2134020569687367486::1540045628::1765371629::1::::<><><>0<>0<>73ee5e05787f95b7cfc9e54882ba3353<>res://.godot/imported/doorway.png-5251db30c8e1607ea1beae34da298f75.ctex::
doorwayFront.png::CompressedTexture2D::5366699316527635312::1540045628::1765371629::1::::<><><>0<>0<>8f3d5c77404ca222f2194c85de905267<>res://.godot/imported/doorwayFront.png-acb32da3a04991e977a04c1d593d8823.ctex::
doorwayFront_NW.png::CompressedTexture2D::7849509187142475637::1540045614::1765371629::1::::<><><>0<>0<>758647569e062124eb2fb722c17fcae5<>res://.godot/imported/doorwayFront_NW.png-581e1b39ba76ec3a1c8d2e1ac56859e2.ctex::
doorwayOpen_NW.png::CompressedTexture2D::2872650480750372728::1540045614::1765371629::1::::<><><>0<>0<>ec2f6713ccd1b6f8945b33e8cc3ac23b<>res://.godot/imported/doorwayOpen_NW.png-bc79ec53eb2b2de95dea1cb4b5e84e4c.ctex::
doorway_NW.png::CompressedTexture2D::976411288243184959::1540045615::1765371629::1::::<><><>0<>0<>d706f2a0c41ef4f02afb0591523d962e<>res://.godot/imported/doorway_NW.png-abab5dd71d82c3f80e7bf36a4fbc2a35.ctex::
::res://Assets/Props/::1765368492
::res://Assets/Prototypes/::1765342793
::res://Assets/Sounds/::1765301826
::res://Assets/Sprites/::1765345135
player_spritesheet.png::CompressedTexture2D::1932594684760590404::1765345068::1765345135::1::::<><><>0<>0<>c8d14d793b0004006aecd6550933aa94<>res://.godot/imported/player_spritesheet.png-d0115578e7ae58b40e2a5974fb4874a6.ctex::
::res://Objects/::1765301983
::res://Objects/Door/::1765302024
Door.tscn::PackedScene::5432590835821724059::1765302024::0::1::::<><><>0<>0<><>::
